[p PRO_MODE GLOBOPT AUTOSTATIC PIC14 PIC14E SPEEDOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1459 ]
"107 F:\WORK\Volkovets\MPLAB_projects\1-TestsMupad8/src/app_device_cdc_basic.c
[e E2603 . `uc
BUTTON_NONE 0
BUTTON_S1 1
]
"81 F:\WORK\Volkovets\MPLAB_projects\1-TestsMupad8/src/app_led_usb_status.c
[e E2639 . `uc
LED_NONE 0
LED_D1 1
]
"85
[e E2733 . `uc
DETACHED_STATE 0
ATTACHED_STATE 1
POWERED_STATE 2
DEFAULT_STATE 4
ADR_PENDING_STATE 8
ADDRESS_STATE 16
CONFIGURED_STATE 32
]
"53 F:\WORK\Volkovets\MPLAB_projects\1-TestsMupad8/src/main.c
[e E2631 . `uc
SYSTEM_STATE_USB_START 0
SYSTEM_STATE_USB_SUSPEND 1
SYSTEM_STATE_USB_RESUME 2
]
"82
[e E2929 . `uc
DETACHED_STATE 0
ATTACHED_STATE 1
POWERED_STATE 2
DEFAULT_STATE 4
ADR_PENDING_STATE 8
ADDRESS_STATE 16
CONFIGURED_STATE 32
]
"108
[e E2680 . `ui
EVENT_NONE 0
EVENT_DEVICE_STACK_BASE 1
EVENT_HOST_STACK_BASE 100
EVENT_HUB_ATTACH 101
EVENT_STALL 102
EVENT_VBUS_SES_REQUEST 103
EVENT_VBUS_OVERCURRENT 104
EVENT_VBUS_REQUEST_POWER 105
EVENT_VBUS_RELEASE_POWER 106
EVENT_VBUS_POWER_AVAILABLE 107
EVENT_UNSUPPORTED_DEVICE 108
EVENT_CANNOT_ENUMERATE 109
EVENT_CLIENT_INIT_ERROR 110
EVENT_OUT_OF_MEMORY 111
EVENT_UNSPECIFIED_ERROR 112
EVENT_DETACH 113
EVENT_TRANSFER 114
EVENT_SOF 115
EVENT_RESUME 116
EVENT_SUSPEND 117
EVENT_RESET 118
EVENT_DATA_ISOC_READ 119
EVENT_DATA_ISOC_WRITE 120
EVENT_OVERRIDE_CLIENT_DRIVER_SELECTION 121
EVENT_1MS 122
EVENT_GENERIC_BASE 400
EVENT_MSD_BASE 500
EVENT_HID_BASE 600
EVENT_PRINTER_BASE 700
EVENT_CDC_BASE 800
EVENT_CHARGER_BASE 900
EVENT_AUDIO_BASE 1000
EVENT_USER_BASE 10000
EVENT_BUS_ERROR 32767
]
"109
[e E2938 . `uc
EVENT_CONFIGURED 1
EVENT_SET_DESCRIPTOR 2
EVENT_EP0_REQUEST 3
EVENT_ATTACH 4
EVENT_TRANSFER_TERMINATED 5
]
"87 F:\WORK\Volkovets\MPLAB_projects\1-TestsMupad8/src/pic16f1459/system.c
[e E2631 . `uc
SYSTEM_STATE_USB_START 0
SYSTEM_STATE_USB_SUSPEND 1
SYSTEM_STATE_USB_RESUME 2
]
"97
[e E2611 . `uc
LED_NONE 0
LED_D1 1
]
"98
[e E2603 . `uc
BUTTON_NONE 0
BUTTON_S1 1
]
"16 F:\WORK\Volkovets\MPLAB_projects\1-TestsMupad8/src/scan.c
[e E2680 . `uc
N_KEYS 64
]
"36
[e E2692 . `uc
PIN_OUTPUT 0
PIN_INPUT 1
PIN_ANALOG 1
PIN_DIGITAL 0
]
"126
[e E2735 . `uc
S_INIT 0
S_GO 1
S_CLOCK_RAISE 2
S_CLOCK_FALL 3
S_ADC_WAIT 4
S_ADC_READ 5
]
"32 F:\WORK\Volkovets\MPLAB_projects\1-TestsMupad8/bsp/pic16f1459/adc.c
[e E2631 . `uc
ADC_CHANNEL_10 10
]
"135
[e E2634 . `uc
ADC_CONFIGURATION_DEFAULT 0
]
"56 F:\WORK\Volkovets\MPLAB_projects\1-TestsMupad8/bsp/pic16f1459/buttons.c
[e E2603 . `uc
BUTTON_NONE 0
BUTTON_S1 1
]
"54 F:\WORK\Volkovets\MPLAB_projects\1-TestsMupad8/bsp/pic16f1459/leds.c
[e E2 . `uc
LED_NONE 0
LED_D1 1
]
"136 F:\WORK\Volkovets\MPLAB_projects\1-TestsMupad8/framework/usb/usb_device.c
[e E2929 . `uc
DETACHED_STATE 0
ATTACHED_STATE 1
POWERED_STATE 2
DEFAULT_STATE 4
ADR_PENDING_STATE 8
ADDRESS_STATE 16
CONFIGURED_STATE 32
]
"732
[e E2680 . `ui
EVENT_NONE 0
EVENT_DEVICE_STACK_BASE 1
EVENT_HOST_STACK_BASE 100
EVENT_HUB_ATTACH 101
EVENT_STALL 102
EVENT_VBUS_SES_REQUEST 103
EVENT_VBUS_OVERCURRENT 104
EVENT_VBUS_REQUEST_POWER 105
EVENT_VBUS_RELEASE_POWER 106
EVENT_VBUS_POWER_AVAILABLE 107
EVENT_UNSUPPORTED_DEVICE 108
EVENT_CANNOT_ENUMERATE 109
EVENT_CLIENT_INIT_ERROR 110
EVENT_OUT_OF_MEMORY 111
EVENT_UNSPECIFIED_ERROR 112
EVENT_DETACH 113
EVENT_TRANSFER 114
EVENT_SOF 115
EVENT_RESUME 116
EVENT_SUSPEND 117
EVENT_RESET 118
EVENT_DATA_ISOC_READ 119
EVENT_DATA_ISOC_WRITE 120
EVENT_OVERRIDE_CLIENT_DRIVER_SELECTION 121
EVENT_1MS 122
EVENT_GENERIC_BASE 400
EVENT_MSD_BASE 500
EVENT_HID_BASE 600
EVENT_PRINTER_BASE 700
EVENT_CDC_BASE 800
EVENT_CHARGER_BASE 900
EVENT_AUDIO_BASE 1000
EVENT_USER_BASE 10000
EVENT_BUS_ERROR 32767
]
"2036
[e E2938 . `uc
EVENT_CONFIGURED 1
EVENT_SET_DESCRIPTOR 2
EVENT_EP0_REQUEST 3
EVENT_ATTACH 4
EVENT_TRANSFER_TERMINATED 5
]
"482 F:\WORK\Volkovets\MPLAB_projects\1-TestsMupad8/framework/usb/usb_device_cdc.c
[e E2676 . `ui
EVENT_NONE 0
EVENT_DEVICE_STACK_BASE 1
EVENT_HOST_STACK_BASE 100
EVENT_HUB_ATTACH 101
EVENT_STALL 102
EVENT_VBUS_SES_REQUEST 103
EVENT_VBUS_OVERCURRENT 104
EVENT_VBUS_REQUEST_POWER 105
EVENT_VBUS_RELEASE_POWER 106
EVENT_VBUS_POWER_AVAILABLE 107
EVENT_UNSUPPORTED_DEVICE 108
EVENT_CANNOT_ENUMERATE 109
EVENT_CLIENT_INIT_ERROR 110
EVENT_OUT_OF_MEMORY 111
EVENT_UNSPECIFIED_ERROR 112
EVENT_DETACH 113
EVENT_TRANSFER 114
EVENT_SOF 115
EVENT_RESUME 116
EVENT_SUSPEND 117
EVENT_RESET 118
EVENT_DATA_ISOC_READ 119
EVENT_DATA_ISOC_WRITE 120
EVENT_OVERRIDE_CLIENT_DRIVER_SELECTION 121
EVENT_1MS 122
EVENT_GENERIC_BASE 400
EVENT_MSD_BASE 500
EVENT_HID_BASE 600
EVENT_PRINTER_BASE 700
EVENT_CDC_BASE 800
EVENT_CHARGER_BASE 900
EVENT_AUDIO_BASE 1000
EVENT_USER_BASE 10000
EVENT_BUS_ERROR 32767
]
"483
[e E2934 . `uc
EVENT_CONFIGURED 1
EVENT_SET_DESCRIPTOR 2
EVENT_EP0_REQUEST 3
EVENT_ATTACH 4
EVENT_TRANSFER_TERMINATED 5
]
"32 F:\WORK\Volkovets\MPLAB_projects\1-TestsMupad8/bsp/pic16f1459/adc.c
[v _ADC_ReadPercentage ADC_ReadPercentage `(uc  1 e 1 0 ]
"72
[v _ADC_Read10bit ADC_Read10bit `(ui  1 e 2 0 ]
"109
[v _ADC_Enable ADC_Enable `(uc  1 e 1 0 ]
"135
[v _ADC_SetConfiguration ADC_SetConfiguration `(uc  1 e 1 0 ]
"56 F:\WORK\Volkovets\MPLAB_projects\1-TestsMupad8/bsp/pic16f1459/buttons.c
[v _BUTTON_IsPressed BUTTON_IsPressed `(uc  1 e 1 0 ]
"86
[v _BUTTON_Enable BUTTON_Enable `(v  1 e 0 0 ]
"54 F:\WORK\Volkovets\MPLAB_projects\1-TestsMupad8/bsp/pic16f1459/leds.c
[v _LED_On LED_On `(v  1 e 0 0 ]
"83
[v _LED_Off LED_Off `(v  1 e 0 0 ]
"112
[v _LED_Toggle LED_Toggle `(v  1 e 0 0 ]
"141
[v _LED_Get LED_Get `(uc  1 e 1 0 ]
"170
[v _LED_Enable LED_Enable `(v  1 e 0 0 ]
"301 F:\WORK\Volkovets\MPLAB_projects\1-TestsMupad8/framework/usb/usb_device.c
[v _USBDeviceInit USBDeviceInit `(v  1 e 0 0 ]
"497
[v _USBDeviceTasks USBDeviceTasks `(v  1 e 0 0 ]
"898
[v _USBEnableEndpoint USBEnableEndpoint `(v  1 e 0 0 ]
"1015
[v _USBTransferOnePacket USBTransferOnePacket `(*.4v  1 e 1 0 ]
"1093
[v _USBStallEndpoint USBStallEndpoint `(v  1 e 0 0 ]
"1149
[v _USBCancelIO USBCancelIO `(v  1 e 0 0 ]
"1436
[v _USBCtrlEPAllowStatusStage USBCtrlEPAllowStatusStage `(v  1 e 0 0 ]
"1508
[v _USBCtrlEPAllowDataStage USBCtrlEPAllowDataStage `(v  1 e 0 0 ]
"1563
[v _USBConfigureEndpoint USBConfigureEndpoint `(v  1 s 0 USBConfigureEndpoint ]
"1636
[v _USBCtrlEPServiceComplete USBCtrlEPServiceComplete `(v  1 s 0 USBCtrlEPServiceComplete ]
"1791
[v _USBCtrlTrfTxService USBCtrlTrfTxService `(v  1 s 0 USBCtrlTrfTxService ]
"1872
[v _USBCtrlTrfRxService USBCtrlTrfRxService `(v  1 s 0 USBCtrlTrfRxService ]
"1988
[v _USBStdSetCfgHandler USBStdSetCfgHandler `(v  1 s 0 USBStdSetCfgHandler ]
"2063
[v _USBStdGetDscHandler USBStdGetDscHandler `(v  1 s 0 USBStdGetDscHandler ]
"2149
[v _USBStdGetStatusHandler USBStdGetStatusHandler `(v  1 s 0 USBStdGetStatusHandler ]
"2222
[v _USBStallHandler USBStallHandler `(v  1 s 0 USBStallHandler ]
"2265
[v _USBSuspend USBSuspend `(v  1 s 0 USBSuspend ]
"2323
[v _USBWakeFromSuspend USBWakeFromSuspend `(v  1 s 0 USBWakeFromSuspend ]
"2392
[v _USBCtrlEPService USBCtrlEPService `(v  1 s 0 USBCtrlEPService ]
"2492
[v _USBCtrlTrfSetupHandler USBCtrlTrfSetupHandler `(v  1 s 0 USBCtrlTrfSetupHandler ]
"2564
[v _USBCtrlTrfOutHandler USBCtrlTrfOutHandler `(v  1 s 0 USBCtrlTrfOutHandler ]
"2618
[v _USBCtrlTrfInHandler USBCtrlTrfInHandler `(v  1 s 0 USBCtrlTrfInHandler ]
"2712
[v _USBCheckStdRequest USBCheckStdRequest `(v  1 s 0 USBCheckStdRequest ]
"2780
[v _USBStdFeatureReqHandler USBStdFeatureReqHandler `(v  1 s 0 USBStdFeatureReqHandler ]
"3051
[v _USBIncrement1msInternalTimers USBIncrement1msInternalTimers `(v  1 e 0 0 ]
"3130
[v _USBGet1msTickCount USBGet1msTickCount `(ul  1 e 4 0 ]
"205 F:\WORK\Volkovets\MPLAB_projects\1-TestsMupad8/framework/usb/usb_device_cdc.c
[v _USBCheckCDCRequest USBCheckCDCRequest `(v  1 e 0 0 ]
"352
[v _CDCInitEP CDCInitEP `(v  1 e 0 0 ]
"482
[v _USBCDCEventHandler USBCDCEventHandler `(uc  1 e 1 0 ]
"543
[v _getsUSBUSART getsUSBUSART `(uc  1 e 1 0 ]
"614
[v _putUSBUSART putUSBUSART `(v  1 e 0 0 ]
"687
[v _putsUSBUSART putsUSBUSART `(v  1 e 0 0 ]
"784
[v _putrsUSBUSART putrsUSBUSART `(v  1 e 0 0 ]
"894
[v _CDCTxService CDCTxService `(v  1 e 0 0 ]
"61 F:\WORK\Volkovets\MPLAB_projects\1-TestsMupad8/src/app_device_cdc_basic.c
[v _APP_DeviceCDCBasicDemoInitialize APP_DeviceCDCBasicDemoInitialize `(v  1 e 0 0 ]
"88
[v _APP_DeviceCDCBasicDemoTasks APP_DeviceCDCBasicDemoTasks `(v  1 e 0 0 ]
"76 F:\WORK\Volkovets\MPLAB_projects\1-TestsMupad8/src/app_led_usb_status.c
[v _APP_LEDUpdateUSBStatus APP_LEDUpdateUSBStatus `(v  1 e 0 0 ]
"52 F:\WORK\Volkovets\MPLAB_projects\1-TestsMupad8/src/main.c
[v _main main `(v  1 e 0 0 ]
"108
[v _USER_USB_CALLBACK_EVENT_HANDLER USER_USB_CALLBACK_EVENT_HANDLER `(uc  1 e 1 0 ]
"87 F:\WORK\Volkovets\MPLAB_projects\1-TestsMupad8/src/pic16f1459/system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 0 0 ]
"112
[v _SYS_InterruptHigh SYS_InterruptHigh `II(v  1 e 0 0 ]
"34 F:\WORK\Volkovets\MPLAB_projects\1-TestsMupad8/src/scan.c
[v _scan_init scan_init `(v  1 e 0 0 ]
"57
[v _set_timer set_timer `T(v  1 e 0 0 ]
"66
[v _waiting_for_timer waiting_for_timer `T(uc  1 e 1 0 ]
"70
[v _set_clock_and_data set_clock_and_data `T(v  1 e 0 0 ]
"75
[v _get_data get_data `T(uc  1 e 1 0 ]
"79
[v _is_end_of_scan is_end_of_scan `T(uc  1 e 1 0 ]
"87
[v _run_adc run_adc `T(v  1 e 0 0 ]
"92
[v _is_adc_ready is_adc_ready `T(uc  1 e 1 0 ]
"96
[v _get_adc get_adc `T(uc  1 e 1 0 ]
"100
[v _process_level process_level `T(v  1 e 0 0 ]
"107
[v _store_key_level store_key_level `T(uc  1 e 1 0 ]
"125
[v _scan_task scan_task `(uc  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v1.20\sources\common\memset.c
[v _memset memset `(*.39v  1 e 1 0 ]
"5 C:\Program Files\Microchip\xc8\v1.20\sources\pic\abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"5 C:\Program Files\Microchip\xc8\v1.20\sources\pic\abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"34 C:\Program Files\Microchip\xc8\v1.20\sources\pic\abtoft.c
[v ___abtoft __abtoft `(f  1 e 3 0 ]
"5 C:\Program Files\Microchip\xc8\v1.20\sources\pic\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v1.20\sources\pic\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v1.20\sources\pic\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"5 C:\Program Files\Microchip\xc8\v1.20\sources\pic\atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"5 C:\Program Files\Microchip\xc8\v1.20\sources\pic\atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"38 C:\Program Files\Microchip\xc8\v1.20\sources\pic\attoft.c
[v ___attoft __attoft `(f  1 e 3 0 ]
"5 C:\Program Files\Microchip\xc8\v1.20\sources\pic\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v1.20\sources\pic\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"33 C:\Program Files\Microchip\xc8\v1.20\sources\pic\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"3 C:\Program Files\Microchip\xc8\v1.20\sources\pic\bmul.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"63 C:\Program Files\Microchip\xc8\v1.20\sources\pic\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"87 C:\Program Files\Microchip\xc8\v1.20\sources\pic\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"50 C:\Program Files\Microchip\xc8\v1.20\sources\pic\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"5 C:\Program Files\Microchip\xc8\v1.20\sources\pic\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"52 C:\Program Files\Microchip\xc8\v1.20\sources\pic\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"16 C:\Program Files\Microchip\xc8\v1.20\sources\pic\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"17 C:\Program Files\Microchip\xc8\v1.20\sources\pic\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"45 C:\Program Files\Microchip\xc8\v1.20\sources\pic\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v1.20\sources\pic\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"5 C:\Program Files\Microchip\xc8\v1.20\sources\pic\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"28 C:\Program Files\Microchip\xc8\v1.20\sources\pic\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"5 C:\Program Files\Microchip\xc8\v1.20\sources\pic\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v1.20\sources\pic\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"36 C:\Program Files\Microchip\xc8\v1.20\sources\pic\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"3 C:\Program Files\Microchip\xc8\v1.20\sources\pic\lmul.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v1.20\sources\pic\ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"5 C:\Program Files\Microchip\xc8\v1.20\sources\pic\ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"31 C:\Program Files\Microchip\xc8\v1.20\sources\pic\lttoft.c
[v ___lttoft __lttoft `(f  1 e 3 0 ]
"5 C:\Program Files\Microchip\xc8\v1.20\sources\pic\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v1.20\sources\pic\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"29 C:\Program Files\Microchip\xc8\v1.20\sources\pic\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"3 C:\Program Files\Microchip\xc8\v1.20\sources\pic\tmul.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"3 C:\Program Files\Microchip\xc8\v1.20\sources\pic\wmul.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"136 F:\WORK\Volkovets\MPLAB_projects\1-TestsMupad8/framework/usb/usb_device.c
[v _USBDeviceState USBDeviceState `E2733  1 e 1 0 ]
"137
[v _USBActiveConfiguration USBActiveConfiguration `uc  1 e 1 0 ]
"138
[v _USBAlternateInterface USBAlternateInterface `[2]uc  1 e 2 0 ]
[s S899 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"139
[s S908 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S915 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S919 _BD_STAT 1 `uc 1 Val 1 0 `S899 1 . 1 0 `S908 1 . 1 0 `S915 1 . 1 0 ]
[s S924 . 4 `S919 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S929 . 4 `uc 1 filler1 1 0 :8:0 
`uc 1 filler2 1 1 :8:0 
`ui 1 ADR 2 2 ]
[u S933 __BDT 4 `S924 1 . 4 0 `S929 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v _pBDTEntryEP0OutCurrent pBDTEntryEP0OutCurrent `*.4VES933  1 e 1 0 ]
"140
[v _pBDTEntryEP0OutNext pBDTEntryEP0OutNext `*.4VES933  1 e 1 0 ]
"141
[v _pBDTEntryOut pBDTEntryOut `[3]*.4VES933  1 e 3 0 ]
"142
[v _pBDTEntryIn pBDTEntryIn `[3]*.4VES933  1 e 3 0 ]
"143
[v _shortPacketStatus shortPacketStatus `uc  1 e 1 0 ]
"144
[v _controlTransferState controlTransferState `uc  1 e 1 0 ]
[u S938 . 2 `*.1uc 1 bRam 2 0 `*.1DCCuc 1 bRom 2 0 `*.1ui 1 wRam 2 0 `*.1DCCui 1 wRom 2 0 ]
"145
[s S943 . 1 `uc 1 ctrl_trf_mem 1 0 :1:0 
`uc 1 reserved 1 0 :5:1 
`uc 1 includeZero 1 0 :1:6 
`uc 1 busy 1 0 :1:7 
]
[u S948 . 1 `S943 1 bits 1 0 `uc 1 Val 1 0 ]
[s S951 . 2 `uc 1 LB 1 0 `uc 1 HB 1 1 ]
[u S954 . 2 `ui 1 Val 2 0 `[2]uc 1 v 2 0 `S951 1 byte 2 0 ]
[s S958 . 5 `S938 1 pSrc 2 0 `S948 1 info 1 2 `S954 1 wCount 2 3 ]
[v _inPipes inPipes `[1]S958  1 e 5 0 ]
[u S962 . 2 `*.1uc 1 bRam 2 0 `*.1ui 1 wRam 2 0 ]
"146
[s S965 . 1 `uc 1 reserved 1 0 :7:0 
`uc 1 busy 1 0 :1:7 
]
[u S968 . 1 `S965 1 bits 1 0 `uc 1 Val 1 0 ]
[s S972 . 6 `S962 1 pDst 2 0 `S968 1 info 1 2 `S954 1 wCount 2 3 `*.27(v 1 pFunc 1 5 ]
[v _outPipes outPipes `[1]S972  1 e 6 0 ]
"147
[v _pDst pDst `*.4uc  1 e 1 0 ]
"148
[v _RemoteWakeup RemoteWakeup `uc  1 e 1 0 ]
"149
[v _USBBusIsSuspended USBBusIsSuspended `uc  1 e 1 0 ]
[s S977 . 1 `uc 1 filler1 1 0 :1:0 
`uc 1 ping_pong 1 0 :1:1 
`uc 1 direction 1 0 :1:2 
`uc 1 endpoint_number 1 0 :4:3 
]
"150
[u S982 __USTAT 1 `S977 1 . 1 0 `uc 1 Val 1 0 ]
[v _USTATcopy USTATcopy `S982  1 e 1 0 ]
"151
[v _endpoint_number endpoint_number `uc  1 e 1 0 ]
"152
[v _BothEP0OutUOWNsSet BothEP0OutUOWNsSet `uc  1 e 1 0 ]
[s S985 . 1 `uc 1 ping_pong_state 1 0 :1:0 
`uc 1 transfer_terminated 1 0 :1:1 
]
"153
[u S988 . 1 `S985 1 bits 1 0 `uc 1 Val 1 0 ]
[v _ep_data_in ep_data_in `[3]S988  1 e 3 0 ]
"154
[v _ep_data_out ep_data_out `[3]S988  1 e 3 0 ]
"155
[v _USBStatusStageTimeoutCounter USBStatusStageTimeoutCounter `uc  1 e 1 0 ]
"156
[v _USBDeferStatusStagePacket USBDeferStatusStagePacket `VEuc  1 e 1 0 ]
"157
[v _USBStatusStageEnabledFlag1 USBStatusStageEnabledFlag1 `VEuc  1 e 1 0 ]
"158
[v _USBStatusStageEnabledFlag2 USBStatusStageEnabledFlag2 `VEuc  1 e 1 0 ]
"159
[v _USBDeferINDataStagePackets USBDeferINDataStagePackets `VEuc  1 e 1 0 ]
"160
[v _USBDeferOUTDataStagePackets USBDeferOUTDataStagePackets `VEuc  1 e 1 0 ]
"162
[v _USBTicksSinceSuspendEnd USBTicksSinceSuspendEnd `uc  1 e 1 0 ]
"169
[v _BDT BDT `VE[12]S933  1 e 48 @32 ]
[s S991 . 8 `uc 1 bmRequestType 1 0 `uc 1 bRequest 1 1 `ui 1 wValue 2 2 `ui 1 wIndex 2 4 `ui 1 wLength 2 6 ]
"174
[s S1018 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`S954 1 W_Value 2 2 `S954 1 W_Index 2 4 `S954 1 W_Length 2 6 ]
[s S1024 . 8 `uc 1 Recipient 1 0 :5:0 
`uc 1 RequestType 1 0 :2:5 
`uc 1 DataDir 1 0 :1:7 
`uc 1 . 1 1 :8:0 
`uc 1 bFeature 1 2 `uc 1 . 1 3 :8:0 
`uc 1 . 1 4 :8:0 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S1035 . 1 `uc 1 recipient 1 0 :5:0 
`uc 1 type 1 0 :2:5 
`uc 1 direction 1 0 :1:7 
]
[u S1039 . 1 `uc 1 bmRequestType 1 0 `S1035 1 . 1 0 ]
[s S1042 . 1 `S1039 1 requestInfo 1 0 ]
[s S1044 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 bDscIndex 1 2 `uc 1 bDescriptorType 1 3 `ui 1 wLangID 2 4 `uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S1052 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 bDevADR 1 2 `uc 1 bDevADRH 1 3 `uc 1 . 1 4 :8:0 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S1061 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 bConfigurationValue 1 2 `uc 1 bCfgRSD 1 3 `uc 1 . 1 4 :8:0 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S1070 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 bAltID 1 2 `uc 1 bAltID_H 1 3 `uc 1 bIntfID 1 4 `uc 1 bIntfID_H 1 5 `uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S1079 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 . 1 2 :8:0 
`uc 1 . 1 3 :8:0 
`uc 1 bEPID 1 4 `uc 1 bEPID_H 1 5 `uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S1088 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 . 1 2 :8:0 
`uc 1 . 1 3 :8:0 
`uc 1 EPNum 1 4 :4:0 
`uc 1 . 1 4 :3:4 
`uc 1 EPDir 1 4 :1:7 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[u S1099 . 8 `S991 1 . 8 0 `S1018 1 . 8 0 `S1024 1 . 8 0 `S1042 1 . 1 0 `S1044 1 . 8 0 `S1052 1 . 8 0 `S1061 1 . 8 0 `S1070 1 . 8 0 `S1079 1 . 8 0 `S1088 1 . 8 0 ]
[v _SetupPkt SetupPkt `VES1099  1 e 8 @80 ]
"175
[v _CtrlTrfData CtrlTrfData `VE[8]uc  1 e 8 @88 ]
"122 F:\WORK\Volkovets\MPLAB_projects\1-TestsMupad8/framework/usb/usb_device_cdc.c
[v _cdc_data_tx cdc_data_tx `VE[64]uc  1 e 64 @160 ]
"123
[v _cdc_data_rx cdc_data_rx `VE[64]uc  1 e 64 @288 ]
[s S28 . 7 `[7]uc 1 _byte 7 0 ]
"133
[s S30 . 7 `ul 1 dwDTERate 4 0 `uc 1 bCharFormat 1 4 `uc 1 bParityType 1 5 `uc 1 bDataBits 1 6 ]
[u S35 _LINE_CODING 7 `S28 1 . 7 0 `S30 1 . 7 0 ]
[v _line_coding line_coding `S35  1 e 7 0 ]
"140
[v _cdc_rx_len cdc_rx_len `uc  1 e 1 0 ]
"141
[v _cdc_trf_state cdc_trf_state `uc  1 e 1 0 ]
[s S2004 . 2 `uc 1 bLow 1 0 `uc 1 bHigh 1 1 ]
"142
[u S2007 _POINTER 2 `S2004 1 . 2 0 `ui 1 _word 2 0 `*.1uc 1 bRam 2 0 `*.1ui 1 wRam 2 0 `*.1DCCuc 1 bRom 2 0 `*.1DCCui 1 wRom 2 0 ]
[v _pCDCSrc pCDCSrc `S2007  1 e 2 0 ]
"143
[v _pCDCDst pCDCDst `S2007  1 e 2 0 ]
"144
[v _cdc_tx_len cdc_tx_len `uc  1 e 1 0 ]
"145
[v _cdc_mem_type cdc_mem_type `uc  1 e 1 0 ]
"147
[v _CDCDataOutHandle CDCDataOutHandle `*.4v  1 e 1 0 ]
"148
[v _CDCDataInHandle CDCDataInHandle `*.4v  1 e 1 0 ]
"167
[v _dummy_encapsulated_cmd_response dummy_encapsulated_cmd_response `[8]uc  1 e 8 0 ]
[s S19 . 2 `uc 1 IDX 1 0 `uc 1 ADC 1 1 ]
"39 F:\WORK\Volkovets\MPLAB_projects\1-TestsMupad8/src/app_device_cdc_basic.c
[u S22 . 2 `S19 1 . 2 0 ]
[v _midiData midiData `S22  1 s 2 midiData ]
"43
[v _buttonPressed buttonPressed `uc  1 s 1 buttonPressed ]
"44
[v _buttonMessage buttonMessage `[18]uc  1 s 18 buttonMessage ]
"45
[v _readBuffer readBuffer `[64]uc  1 s 64 readBuffer ]
"46
[v _writeBuffer writeBuffer `[64]uc  1 s 64 writeBuffer ]
"15 F:\WORK\Volkovets\MPLAB_projects\1-TestsMupad8/src/scan.c
[v _wait_timer wait_timer `uc  1 s 1 wait_timer ]
"16
[v _adc_levels adc_levels `[64]uc  1 s 64 adc_levels ]
"18
[v _is_initialized is_initialized `uc  1 s 1 is_initialized ]
[s S355 . 2 `uc 1 pitch 1 0 `uc 1 velocity 1 1 ]
"25
[v _note_event note_event `S355  1 s 2 note_event ]
[s S242 _USB_DEVICE_DESCRIPTOR 18 `uc 1 bLength 1 0 `uc 1 bDescriptorType 1 1 `ui 1 bcdUSB 2 2 `uc 1 bDeviceClass 1 4 `uc 1 bDeviceSubClass 1 5 `uc 1 bDeviceProtocol 1 6 `uc 1 bMaxPacketSize0 1 7 `ui 1 idVendor 2 8 `ui 1 idProduct 2 10 `ui 1 bcdDevice 2 12 `uc 1 iManufacturer 1 14 `uc 1 iProduct 1 15 `uc 1 iSerialNumber 1 16 `uc 1 bNumConfigurations 1 17 ]
"161 F:\WORK\Volkovets\MPLAB_projects\1-TestsMupad8/src/usb_descriptors.c
[v _device_dsc device_dsc `DCCS242  1 e 18 0 ]
"180
[v _configDescriptor1 configDescriptor1 `DCC[67]uc  1 e 67 0 ]
[s S279 . 4 `uc 1 bLength 1 0 `uc 1 bDscType 1 1 `[1]ui 1 string 2 2 ]
"266
[v _sd000 sd000 `DCCS279  1 e 4 0 ]
[s S283 . 52 `uc 1 bLength 1 0 `uc 1 bDscType 1 1 `[25]ui 1 string 50 2 ]
"270
[v _sd001 sd001 `DCCS283  1 e 52 0 ]
"277
[v _sd002 sd002 `DCCS283  1 e 52 0 ]
"295
[v _USB_CD_Ptr USB_CD_Ptr `DCC[1]*.24DCCuc  1 e 1 0 ]
"300
[v _USB_SD_Ptr USB_SD_Ptr `DCC[3]*.24DCCuc  1 e 3 0 ]
[s S591 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"355 C:\Program Files\Microchip\xc8\v1.20\include\pic16f1459.h
[s S600 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S605 . 1 `S591 1 . 1 0 `S600 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES605  1 e 1 @11 ]
[s S827 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
"424
[u S834 . 1 `S827 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES834  1 e 1 @12 ]
[s S358 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"625
[u S367 . 1 `S358 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES367  1 e 1 @18 ]
"659
[v _TMR0 TMR0 `VEuc  1 e 1 @21 ]
[s S444 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
"982
[u S448 . 1 `S444 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES448  1 e 1 @140 ]
[s S768 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1010
[u S774 . 1 `S768 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES774  1 e 1 @141 ]
"1051
[v _TRISCbits TRISCbits `VES367  1 e 1 @142 ]
"1112
[v _PIE1bits PIE1bits `VES367  1 e 1 @145 ]
"1168
[v _PIE2bits PIE2bits `VES367  1 e 1 @146 ]
[s S559 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1225
[s S566 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S573 . 1 `S559 1 . 1 0 `S566 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES573  1 e 1 @149 ]
"1461
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"1592
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"1611
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
"1630
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
[s S476 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
"1655
[s S480 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
[s S488 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[u S491 . 1 `S476 1 . 1 0 `S480 1 . 1 0 `S488 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES491  1 e 1 @157 ]
"1709
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
[s S511 . 1 `uc 1 ADPREF 1 0 :2:0 
`uc 1 . 1 0 :2:2 
`uc 1 ADCS 1 0 :3:4 
`uc 1 ADFM 1 0 :1:7 
]
"1730
[s S516 . 1 `uc 1 ADPREF0 1 0 :1:0 
`uc 1 ADPREF1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 ADCS0 1 0 :1:4 
`uc 1 ADCS1 1 0 :1:5 
`uc 1 ADCS2 1 0 :1:6 
]
[u S523 . 1 `S511 1 . 1 0 `S516 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES523  1 e 1 @158 ]
"1774
[v _ADCON2 ADCON2 `VEuc  1 e 1 @159 ]
[s S539 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TRIGSEL 1 0 :3:4 
]
"1791
[s S542 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TRIGSEL0 1 0 :1:4 
`uc 1 TRIGSEL1 1 0 :1:5 
`uc 1 TRIGSEL2 1 0 :1:6 
]
[u S547 . 1 `S539 1 . 1 0 `S542 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES547  1 e 1 @159 ]
"1896
[v _LATCbits LATCbits `VES367  1 e 1 @270 ]
"2455
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
[s S430 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ANSA4 1 0 :1:4 
]
"2469
[s S433 . 1 `uc 1 ANSELA 1 0 :6:0 
]
[u S435 . 1 `S430 1 . 1 0 `S433 1 . 1 0 ]
[v _ANSELAbits ANSELAbits `VES435  1 e 1 @396 ]
[s S783 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ANSB4 1 0 :1:4 
`uc 1 ANSB5 1 0 :1:5 
]
"2499
[s S787 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ANSB 1 0 :4:4 
]
[u S790 . 1 `S783 1 . 1 0 `S787 1 . 1 0 ]
[v _ANSELBbits ANSELBbits `VES790  1 e 1 @397 ]
[s S385 . 1 `uc 1 ANSC0 1 0 :1:0 
`uc 1 ANSC1 1 0 :1:1 
`uc 1 ANSC2 1 0 :1:2 
`uc 1 ANSC3 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 ANSC6 1 0 :1:6 
`uc 1 ANSC7 1 0 :1:7 
]
"2537
[s S393 . 1 `uc 1 ANSELC 1 0 :8:0 
]
[u S395 . 1 `S385 1 . 1 0 `S393 1 . 1 0 ]
[v _ANSELCbits ANSELCbits `VES395  1 e 1 @398 ]
"4195
[v _ACTCON ACTCON `VEuc  1 e 1 @923 ]
"4886
[v _UCON UCON `VEuc  1 e 1 @3726 ]
[s S102 . 1 `uc 1 . 1 0 :1:0 
`uc 1 SUSPND 1 0 :1:1 
`uc 1 RESUME 1 0 :1:2 
`uc 1 USBEN 1 0 :1:3 
`uc 1 PKTDIS 1 0 :1:4 
`uc 1 SE0 1 0 :1:5 
`uc 1 PPBRST 1 0 :1:6 
]
"4902
[u S110 . 1 `S102 1 . 1 0 ]
[v _UCONbits UCONbits `VES110  1 e 1 @3726 ]
"4936
[v _USTAT USTAT `VEuc  1 e 1 @3727 ]
"4995
[v _UIR UIR `VEuc  1 e 1 @3728 ]
"5011
[v _UIRbits UIRbits `VES110  1 e 1 @3728 ]
"5050
[v _UCFG UCFG `VEuc  1 e 1 @3729 ]
"5103
[v _UIE UIE `VEuc  1 e 1 @3730 ]
"5119
[v _UIEbits UIEbits `VES110  1 e 1 @3730 ]
"5158
[v _UEIR UEIR `VEuc  1 e 1 @3731 ]
"5306
[v _UADDR UADDR `VEuc  1 e 1 @3734 ]
"5361
[v _UEIE UEIE `VEuc  1 e 1 @3735 ]
"5411
[v _UEP0 UEP0 `VEuc  1 e 1 @3736 ]
[s S1326 . 1 `uc 1 EPSTALL 1 0 :1:0 
`uc 1 EPINEN 1 0 :1:1 
`uc 1 EPOUTEN 1 0 :1:2 
`uc 1 EPCONDIS 1 0 :1:3 
`uc 1 EPHSHK 1 0 :1:4 
]
"5425
[u S1332 . 1 `S1326 1 . 1 0 ]
[v _UEP0bits UEP0bits `VES1332  1 e 1 @3736 ]
"5454
[v _UEP1 UEP1 `VEuc  1 e 1 @3737 ]
"52 F:\WORK\Volkovets\MPLAB_projects\1-TestsMupad8/src/main.c
[v _main main `(v  1 e 0 0 ]
{
"102
} 0
"497 F:\WORK\Volkovets\MPLAB_projects\1-TestsMupad8/framework/usb/usb_device.c
[v _USBDeviceTasks USBDeviceTasks `(v  1 e 0 0 ]
{
"498
[v USBDeviceTasks@i i `uc  1 a 1 0 ]
"846
} 0
"2392
[v _USBCtrlEPService USBCtrlEPService `(v  1 s 0 USBCtrlEPService ]
{
"2420
[v USBCtrlEPService@setup_cnt setup_cnt `uc  1 a 1 12 ]
"2449
} 0
"2618
[v _USBCtrlTrfInHandler USBCtrlTrfInHandler `(v  1 s 0 USBCtrlTrfInHandler ]
{
"2619
[v USBCtrlTrfInHandler@lastDTS lastDTS `uc  1 a 1 3 ]
"2692
} 0
"2564
[v _USBCtrlTrfOutHandler USBCtrlTrfOutHandler `(v  1 s 0 USBCtrlTrfOutHandler ]
{
"2592
} 0
"1872
[v _USBCtrlTrfRxService USBCtrlTrfRxService `(v  1 s 0 USBCtrlTrfRxService ]
{
"1873
[v USBCtrlTrfRxService@byteToRead byteToRead `uc  1 a 1 5 ]
"1874
[v USBCtrlTrfRxService@i i `uc  1 a 1 4 ]
"1966
} 0
"2492
[v _USBCtrlTrfSetupHandler USBCtrlTrfSetupHandler `(v  1 s 0 USBCtrlTrfSetupHandler ]
{
"2540
} 0
"2712
[v _USBCheckStdRequest USBCheckStdRequest `(v  1 s 0 USBCheckStdRequest ]
{
"2758
} 0
"2780
[v _USBStdFeatureReqHandler USBStdFeatureReqHandler `(v  1 s 0 USBStdFeatureReqHandler ]
{
"2786
[v USBStdFeatureReqHandler@pUEP pUEP `*.39uc  1 a 2 6 ]
[s S899 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"2781
[s S908 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S915 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S919 _BD_STAT 1 `uc 1 Val 1 0 `S899 1 . 1 0 `S908 1 . 1 0 `S915 1 . 1 0 ]
[s S924 . 4 `S919 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S929 . 4 `uc 1 filler1 1 0 :8:0 
`uc 1 filler2 1 1 :8:0 
`ui 1 ADR 2 2 ]
[u S933 __BDT 4 `S924 1 . 4 0 `S929 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v USBStdFeatureReqHandler@p p `*.4S933  1 a 1 9 ]
[s S985 . 1 `uc 1 ping_pong_state 1 0 :1:0 
`uc 1 transfer_terminated 1 0 :1:1 
]
"2782
[u S988 . 1 `S985 1 bits 1 0 `uc 1 Val 1 0 ]
[v USBStdFeatureReqHandler@current_ep_data current_ep_data `S988  1 a 1 8 ]
"3005
} 0
"2149
[v _USBStdGetStatusHandler USBStdGetStatusHandler `(v  1 s 0 USBStdGetStatusHandler ]
{
[s S899 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"2180
[s S908 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S915 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S919 _BD_STAT 1 `uc 1 Val 1 0 `S899 1 . 1 0 `S908 1 . 1 0 `S915 1 . 1 0 ]
[s S924 . 4 `S919 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S929 . 4 `uc 1 filler1 1 0 :8:0 
`uc 1 filler2 1 1 :8:0 
`ui 1 ADR 2 2 ]
[u S933 __BDT 4 `S924 1 . 4 0 `S929 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v USBStdGetStatusHandler@p p `*.4S933  1 a 1 0 ]
"2203
} 0
"2063
[v _USBStdGetDscHandler USBStdGetDscHandler `(v  1 s 0 USBStdGetDscHandler ]
{
"2131
} 0
"1988
[v _USBStdSetCfgHandler USBStdSetCfgHandler `(v  1 s 0 USBStdSetCfgHandler ]
{
"1995
[v USBStdSetCfgHandler@p p `*.39uc  1 a 2 10 ]
[v USBStdSetCfgHandler@i_1837 i `uc  1 a 1 12 ]
"1989
[v USBStdSetCfgHandler@i i `uc  1 a 1 13 ]
"2043
} 0
"10 C:\Program Files\Microchip\xc8\v1.20\sources\common\memset.c
[v _memset memset `(*.39v  1 e 1 0 ]
{
"15
[v memset@p p `*.39uc  1 a 2 7 ]
"10
[v memset@p1 p1 `*.39v  1 p 2 0 ]
[v memset@c c `i  1 p 2 2 ]
[v memset@n n `ui  1 p 2 4 ]
"22
} 0
"1636 F:\WORK\Volkovets\MPLAB_projects\1-TestsMupad8/framework/usb/usb_device.c
[v _USBCtrlEPServiceComplete USBCtrlEPServiceComplete `(v  1 s 0 USBCtrlEPServiceComplete ]
{
"1767
} 0
"1508
[v _USBCtrlEPAllowDataStage USBCtrlEPAllowDataStage `(v  1 e 0 0 ]
{
"1537
} 0
"1791
[v _USBCtrlTrfTxService USBCtrlTrfTxService `(v  1 s 0 USBCtrlTrfTxService ]
{
"1792
[v USBCtrlTrfTxService@byteToSend byteToSend `uc  1 a 1 0 ]
"1844
} 0
"1436
[v _USBCtrlEPAllowStatusStage USBCtrlEPAllowStatusStage `(v  1 e 0 0 ]
{
"1478
} 0
"2222
[v _USBStallHandler USBStallHandler `(v  1 s 0 USBStallHandler ]
{
"2246
} 0
"3051
[v _USBIncrement1msInternalTimers USBIncrement1msInternalTimers `(v  1 e 0 0 ]
{
"3068
} 0
"2265
[v _USBSuspend USBSuspend `(v  1 s 0 USBSuspend ]
{
"2305
} 0
"2323
[v _USBWakeFromSuspend USBWakeFromSuspend `(v  1 s 0 USBWakeFromSuspend ]
{
"2368
} 0
"108 F:\WORK\Volkovets\MPLAB_projects\1-TestsMupad8/src/main.c
[v _USER_USB_CALLBACK_EVENT_HANDLER USER_USB_CALLBACK_EVENT_HANDLER `(uc  1 e 1 0 ]
{
[v USER_USB_CALLBACK_EVENT_HANDLER@event event `E2680  1 p 2 0 ]
[v USER_USB_CALLBACK_EVENT_HANDLER@pdata pdata `*.39v  1 p 2 2 ]
[v USER_USB_CALLBACK_EVENT_HANDLER@size size `ui  1 p 2 4 ]
"155
} 0
"205 F:\WORK\Volkovets\MPLAB_projects\1-TestsMupad8/framework/usb/usb_device_cdc.c
[v _USBCheckCDCRequest USBCheckCDCRequest `(v  1 e 0 0 ]
{
"317
} 0
"76 F:\WORK\Volkovets\MPLAB_projects\1-TestsMupad8/src/app_led_usb_status.c
[v _APP_LEDUpdateUSBStatus APP_LEDUpdateUSBStatus `(v  1 e 0 0 ]
{
"77
[v APP_LEDUpdateUSBStatus@ledCount ledCount `ui  1 s 2 ledCount ]
"124
} 0
"54 F:\WORK\Volkovets\MPLAB_projects\1-TestsMupad8/bsp/pic16f1459/leds.c
[v _LED_On LED_On `(v  1 e 0 0 ]
{
[v LED_On@led led `E2  1 a 1 0 ]
[v LED_On@led led `E2  1 a 1 0 ]
"64
} 0
"83
[v _LED_Off LED_Off `(v  1 e 0 0 ]
{
[v LED_Off@led led `E2  1 a 1 0 ]
[v LED_Off@led led `E2  1 a 1 0 ]
"93
} 0
"61 F:\WORK\Volkovets\MPLAB_projects\1-TestsMupad8/src/app_device_cdc_basic.c
[v _APP_DeviceCDCBasicDemoInitialize APP_DeviceCDCBasicDemoInitialize `(v  1 e 0 0 ]
{
"71
} 0
"352 F:\WORK\Volkovets\MPLAB_projects\1-TestsMupad8/framework/usb/usb_device_cdc.c
[v _CDCInitEP CDCInitEP `(v  1 e 0 0 ]
{
"404
} 0
"898 F:\WORK\Volkovets\MPLAB_projects\1-TestsMupad8/framework/usb/usb_device.c
[v _USBEnableEndpoint USBEnableEndpoint `(v  1 e 0 0 ]
{
[v USBEnableEndpoint@ep ep `uc  1 a 1 9 ]
"899
[v USBEnableEndpoint@p p `*.39uc  1 a 2 7 ]
"898
[v USBEnableEndpoint@ep ep `uc  1 a 1 9 ]
[v USBEnableEndpoint@options options `uc  1 p 1 4 ]
"921
} 0
"1563
[v _USBConfigureEndpoint USBConfigureEndpoint `(v  1 s 0 USBConfigureEndpoint ]
{
[v USBConfigureEndpoint@EPNum EPNum `uc  1 a 1 2 ]
[s S899 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"1564
[s S908 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S915 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S919 _BD_STAT 1 `uc 1 Val 1 0 `S899 1 . 1 0 `S908 1 . 1 0 `S915 1 . 1 0 ]
[s S924 . 4 `S919 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S929 . 4 `uc 1 filler1 1 0 :8:0 
`uc 1 filler2 1 1 :8:0 
`ui 1 ADR 2 2 ]
[u S933 __BDT 4 `S924 1 . 4 0 `S929 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v USBConfigureEndpoint@handle handle `*.4VES933  1 a 1 3 ]
"1563
[v USBConfigureEndpoint@EPNum EPNum `uc  1 a 1 2 ]
[v USBConfigureEndpoint@direction direction `uc  1 p 1 0 ]
"1604
} 0
"301
[v _USBDeviceInit USBDeviceInit `(v  1 e 0 0 ]
{
"315
[v USBDeviceInit@p p `*.39uc  1 a 2 2 ]
[v USBDeviceInit@i_1507 i `uc  1 a 1 4 ]
"302
[v USBDeviceInit@i i `uc  1 a 1 5 ]
"390
} 0
"87 F:\WORK\Volkovets\MPLAB_projects\1-TestsMupad8/src/pic16f1459/system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 0 0 ]
{
[v SYSTEM_Initialize@state state `E2631  1 a 1 1 ]
[v SYSTEM_Initialize@state state `E2631  1 a 1 1 ]
"107
} 0
"86 F:\WORK\Volkovets\MPLAB_projects\1-TestsMupad8/bsp/pic16f1459/buttons.c
[v _BUTTON_Enable BUTTON_Enable `(v  1 e 0 0 ]
{
[v BUTTON_Enable@button button `E2603  1 a 1 0 ]
[v BUTTON_Enable@button button `E2603  1 a 1 0 ]
"95
} 0
"170 F:\WORK\Volkovets\MPLAB_projects\1-TestsMupad8/bsp/pic16f1459/leds.c
[v _LED_Enable LED_Enable `(v  1 e 0 0 ]
{
[v LED_Enable@led led `E2  1 a 1 0 ]
[v LED_Enable@led led `E2  1 a 1 0 ]
"180
} 0
"88 F:\WORK\Volkovets\MPLAB_projects\1-TestsMupad8/src/app_device_cdc_basic.c
[v _APP_DeviceCDCBasicDemoTasks APP_DeviceCDCBasicDemoTasks `(v  1 e 0 0 ]
{
"136
[v APP_DeviceCDCBasicDemoTasks@i i `uc  1 a 1 3 ]
"137
[v APP_DeviceCDCBasicDemoTasks@numBytesRead numBytesRead `uc  1 a 1 2 ]
"91
[v APP_DeviceCDCBasicDemoTasks@velocity velocity `uc  1 a 1 1 ]
[v APP_DeviceCDCBasicDemoTasks@scan_pitch scan_pitch `uc  1 a 1 0 ]
"175
} 0
"894 F:\WORK\Volkovets\MPLAB_projects\1-TestsMupad8/framework/usb/usb_device_cdc.c
[v _CDCTxService CDCTxService `(v  1 e 0 0 ]
{
"895
[v CDCTxService@byte_to_send byte_to_send `uc  1 a 1 11 ]
"896
[v CDCTxService@i i `uc  1 a 1 10 ]
"989
} 0
"614
[v _putUSBUSART putUSBUSART `(v  1 e 0 0 ]
{
[v putUSBUSART@data data `*.6uc  1 a 1 1 ]
[v putUSBUSART@data data `*.6uc  1 a 1 1 ]
[v putUSBUSART@length length `uc  1 p 1 0 ]
"644
} 0
"543
[v _getsUSBUSART getsUSBUSART `(uc  1 e 1 0 ]
{
[v getsUSBUSART@buffer buffer `*.6uc  1 a 1 10 ]
[v getsUSBUSART@buffer buffer `*.6uc  1 a 1 10 ]
[v getsUSBUSART@len len `uc  1 p 1 8 ]
"571
} 0
"1015 F:\WORK\Volkovets\MPLAB_projects\1-TestsMupad8/framework/usb/usb_device.c
[v _USBTransferOnePacket USBTransferOnePacket `(*.4v  1 e 1 0 ]
{
[v USBTransferOnePacket@ep ep `uc  1 a 1 6 ]
[s S899 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"1016
[s S908 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S915 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S919 _BD_STAT 1 `uc 1 Val 1 0 `S899 1 . 1 0 `S908 1 . 1 0 `S915 1 . 1 0 ]
[s S924 . 4 `S919 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S929 . 4 `uc 1 filler1 1 0 :8:0 
`uc 1 filler2 1 1 :8:0 
`ui 1 ADR 2 2 ]
[u S933 __BDT 4 `S924 1 . 4 0 `S929 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v USBTransferOnePacket@handle handle `*.4VES933  1 a 1 7 ]
"1015
[v USBTransferOnePacket@ep ep `uc  1 a 1 6 ]
[v USBTransferOnePacket@dir dir `uc  1 p 1 0 ]
[v USBTransferOnePacket@data data `*.39uc  1 p 2 1 ]
[v USBTransferOnePacket@len len `uc  1 p 1 3 ]
"1066
} 0
"784 F:\WORK\Volkovets\MPLAB_projects\1-TestsMupad8/framework/usb/usb_device_cdc.c
[v _putrsUSBUSART putrsUSBUSART `(v  1 e 0 0 ]
{
[v putrsUSBUSART@data data `*.5DCCuc  1 a 1 1 ]
"785
[v putrsUSBUSART@len len `uc  1 a 1 2 ]
"786
[v putrsUSBUSART@pData pData `*.5DCCuc  1 a 1 0 ]
"784
[v putrsUSBUSART@data data `*.5DCCuc  1 a 1 1 ]
"840
} 0
"56 F:\WORK\Volkovets\MPLAB_projects\1-TestsMupad8/bsp/pic16f1459/buttons.c
[v _BUTTON_IsPressed BUTTON_IsPressed `(uc  1 e 1 0 ]
{
[v BUTTON_IsPressed@button button `E2603  1 a 1 0 ]
[v BUTTON_IsPressed@button button `E2603  1 a 1 0 ]
"67
} 0
"125 F:\WORK\Volkovets\MPLAB_projects\1-TestsMupad8/src/scan.c
[v _scan_task scan_task `(uc  1 e 1 0 ]
{
[v scan_task@note note `*.4uc  1 a 1 10 ]
[v scan_task@note note `*.4uc  1 a 1 10 ]
[v scan_task@velocity velocity `*.4uc  1 p 1 5 ]
"126
[v scan_task@state state `uc  1 s 1 state ]
"174
} 0
"107
[v _store_key_level store_key_level `T(uc  1 e 1 0 ]
{
[v store_key_level@level level `uc  1 a 1 4 ]
[v store_key_level@level level `uc  1 a 1 4 ]
[v store_key_level@end_of_scan end_of_scan `uc  1 p 1 3 ]
"108
[v store_key_level@idx_key idx_key `uc  1 s 1 idx_key ]
"114
} 0
"100
[v _process_level process_level `T(v  1 e 0 0 ]
{
[v process_level@idx_key idx_key `uc  1 a 1 2 ]
[v process_level@idx_key idx_key `uc  1 a 1 2 ]
[v process_level@old_level old_level `DCCuc  1 p 1 0 ]
[v process_level@new_level new_level `DCCuc  1 p 1 1 ]
"104
} 0
"96
[v _get_adc get_adc `T(uc  1 e 1 0 ]
{
"98
} 0
"92
[v _is_adc_ready is_adc_ready `T(uc  1 e 1 0 ]
{
"94
} 0
"87
[v _run_adc run_adc `T(v  1 e 0 0 ]
{
"90
} 0
"79
[v _is_end_of_scan is_end_of_scan `T(uc  1 e 1 0 ]
{
"82
[v is_end_of_scan@res res `uc  1 a 1 0 ]
"81
[v is_end_of_scan@scan_counter scan_counter `uc  1 s 1 scan_counter ]
"85
} 0
"75
[v _get_data get_data `T(uc  1 e 1 0 ]
{
"77
} 0
"70
[v _set_clock_and_data set_clock_and_data `T(v  1 e 0 0 ]
{
[v set_clock_and_data@c c `DCCuc  1 a 1 2 ]
[v set_clock_and_data@c c `DCCuc  1 a 1 2 ]
[v set_clock_and_data@d d `DCCuc  1 p 1 0 ]
"73
} 0
"66
[v _waiting_for_timer waiting_for_timer `T(uc  1 e 1 0 ]
{
"68
} 0
"57
[v _set_timer set_timer `T(v  1 e 0 0 ]
{
"64
} 0
"34
[v _scan_init scan_init `(v  1 e 0 0 ]
{
"55
} 0
"112 F:\WORK\Volkovets\MPLAB_projects\1-TestsMupad8/src/pic16f1459/system.c
[v _SYS_InterruptHigh SYS_InterruptHigh `II(v  1 e 0 0 ]
{
"116
} 0
